

body {
  background: @main-background;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

::selection {
  background: lighten(@brand-primary, 30%); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: lighten(@brand-primary, 30%); /* Gecko Browsers */
}

blockquote {
  @media(max-width: @screen-xs-min) {
    padding: 0;
    border-left: 0;
  }
}

input:not([type="checkbox"]):not([type="radio"]).inverse, textarea.inverse {
  background-color: @dark-gray;
  border: none;
  color: #fff;
  padding: 10px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.application-content {
  @media (max-width: @screen-sm-min) {
    margin: 15px inherit;
  }
  @media (min-width: @screen-sm-min) {
    padding: 30px inherit;
  }
}



.container-fluid {
  @media(max-width: @screen-xs-min) {
    padding: 0;
  }
}

.modal-backdrop, .modal-backdrop.in {
  opacity: 0;
}

input.input-clear:not([type="submit"]):focus{
  -webkit-box-shadow: none;
  box-shadow: none;
}

input:not([type="submit"]):focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
}

.full-width {
  width: 100%;
}

.glyphicon {
  top: 2px;
  padding-right: 3px;
}

.header-background {
  border-bottom: 1px solid #eee;
}

.input-clear {
  border: 0px solid transparent;
  box-shadow: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.label {
  line-height: 1.87;
}

.modal-login {
  margin: auto;
  position: absolute;
  left: 0;
  bottom: 37%;
  right: 0;
  max-width: 300px;
}

.modal-open {
  overflow: visible;
}

.modal-title {
  line-height: 1;
}

.modal-dialog-fullscreen {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.modal-content-fullscreen {
  height: 100%;
  border-radius: 0;
  background-color: rgba(255,255,255,0.9);
  overflow: auto;
}
.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-padding {
  padding: 0;
}

.no-padding-top {
  padding-top: 0;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.search-icon {
  padding-right: 10px;
}

.tag-box{
  padding-top: 15px;
}

.setting-padding{
  padding:15px;
}

.btn-margin{
  margin-bottom: 15px;
}

.btn-primary{
  color: #fff;
  background-color:@brand-primary;
  border-color: #ee5f0d;
  background-image: none;
}

.long-string-fix{
  word-wrap: break-word;
}

a{
  text-decoration: none;
}

.card-tag{
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
}


