@import "variables.import.less";

html, body {
  height: 100%;
}

@footer-height: 340px;
@light-gray:    #F5F5F5;
@dark-gray:     #333;

.count {
  font-weight: 600;
  margin: 0;
}

.footer {
  color: @light-gray;
  height: @footer-height;
  a {
    color: @light-gray;
    font-size: 15px;
    font-weight: 600;
  }
}

.footer-count {
  @media(max-width: @screen-lg-min) {
    text-align: left;
  }
  @media(min-width: @screen-lg-min) {
    text-align: right;
  }
}

.footer-left,
.footer-right {
  padding: 30px 0;
  @media (min-width: @screen-sm-min) { 
    height: 320px;
  }
  @media (min-width: @screen-md-min) { 
    height: 340px;
  }
}

.footer-left {
  background: @dark-gray;
}

.footer-right {
  background: lighten(@dark-gray, 10%);
}

.footer-subtitle {
  font-weight: 900;
  text-transform: uppercase;
  color: #999999;
}

.footer-version {
  color: @gray-light;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 @footer-height;
}
