@import "variables.import.less";

// Use with navbar-fixed-top
body {
  padding-top: 50px;
}

.navbar-default {
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .dropdown .active {
    background: @main-background !important;
  }
  background: white !important;
  margin-bottom: 0;
  @media (min-width: 480px) { // @screen-sm-min 
    margin: 0;
  }
}

a.navbar-brand > img {
  height: 100%;
  margin-top: -1px;
}
