// Import all the standard bootstrap variables

@import "../vendor/custom.bootstrap.import.less";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600);

// Override standard bootstrap variables below.

@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-primary: #f36e21;
@navbar-margin-bottom: 20px;
@zindex-tooltip: 1000; // Use with navbar-fixed-top

// Define application-specific variables below.

@main-background: #efefef;
